# spring-data-couchbase-example

./: README.md  pom.xml
AppServices-LoadTest/db/: eytest.pem
AppServices-LoadTest/src/main/java/org/loadtest/entity/: Beer.java
AppServices-LoadTest/src/main/java/org/loadtest/repository/: BeerRepository.java
AppServices-LoadTest/src/main/java/org/loadtest/services/: BeerService.java
AppServices-LoadTest/src/main/java/org/loadtest/util/: ConfigUtil.java  ConsoleRunner.java  DatabaseManager.java  DatabaseReplicator.java  DbUtils.java
AppServices-LoadTest/src/main/resources/: application.properties  dbinfo.properties
ChangeFeed-SyncGateway/: pom.xml
ChangeFeed-SyncGateway/src/main/java/org/example/: App.java
ChangeFeed-SyncGateway/src/main/java/org/example/entity/: Brewery.java  ChangeFeed.java  Revision.java
ChangeFeed-SyncGateway/src/main/java/org/example/service/: ChangeFeedConsumer.java  ConsoleRunner.java
config-files/: cloudflare-manifest-V2.yaml  couchbase_secrets.yaml  sgw-config.json  sgw-deployment-config.yaml  storage-classes.yaml  ual-cbs-cluster.yaml
src/main/java/org/example/: Main.java
src/main/java/org/example/connection/: CouchbaseBucketConfig.java  CouchbaseBucketProps.java  CouchbaseClusterProps.java
src/main/java/org/example/entity/: Airline.java
src/main/java/org/example/repository/: AirlineRepository.java
src/main/java/org/example/service/: AirlineService.java  ConsoleRunner.java
src/main/resources/: application.yaml
